PORT=5000
MONGO_URI=mongodb+srv://nishantsingh2n355:hMfmlR5ICOlk1q8s@cluster0.nfrts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLIENT_URL=https://notes-app-ydc7.onrender.com
